<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>About - SwiftDrop Delivery</title>
  <link rel="icon" href="public/logo-swiftdrop.png" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a href="index.html"><img src="public/logo-swiftdrop.png" alt="SwiftDrop Delivery" class="logo" /></a>
      <nav class="nav">
        <a href="index.html">Home</a>
        <a href="about.html" class="active">About</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <h1>About SwiftDrop Delivery</h1>
    <p>SwiftDrop Delivery was founded to provide fast and dependable delivery services for businesses and individuals. Our mission is to make sending and receiving packages simple and stress-free.</p>

    <h2>Why choose us?</h2>
    <ul>
      <li>Trusted couriers</li>
      <li>Transparent pricing</li>
      <li>Real-time tracking</li>
      <li>Excellent customer support</li>
    </ul>
  </main>

  <footer class="footer">
    <div class="container">© <span id="year2"></span> SwiftDrop Delivery — All rights reserved.</div>
  </footer>
  <script>document.getElementById('year2').textContent = new Date().getFullYear();</script>
</body>
</html>
