<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>SwiftDrop Delivery - Home</title>
  <link rel="icon" href="public/logo-swiftdrop.png" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a href="index.html"><img src="public/logo-swiftdrop.png" alt="SwiftDrop Delivery" class="logo" /></a>
      <nav class="nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="hero">
      <div class="hero-left">
        <h1>SwiftDrop Delivery — Fast, Reliable, Right to Your Door.</h1>
        <p class="lead">Same-day, express, and scheduled deliveries with live tracking and friendly drivers.</p>
        <a class="cta" href="contact.html">Get Started</a>
      </div>
      <div class="hero-right">
        <img src="public/logo-swiftdrop.png" alt="logo" class="hero-logo"/>
      </div>
    </section>

    <section class="features">
      <article class="card">
        <h3>Same-Day Delivery</h3>
        <p>Fast city deliveries with real-time updates.</p>
      </article>
      <article class="card">
        <h3>Express Courier</h3>
        <p>Urgent documents and parcels handled with care.</p>
      </article>
      <article class="card">
        <h3>Scheduled Routes</h3>
        <p>Choose a delivery window that fits your schedule.</p>
      </article>
    </section>

    <section class="track-section">
      <h2>Track Your Package</h2>
      <form id="trackForm" class="track-form">
        <input id="tn" class="input" placeholder="Enter tracking number (e.g. SD202511260983)" />
        <button class="cta" type="submit">Track</button>
      </form>
      <div id="trackResult" class="card track-result" style="display:none"></div>
    </section>

  </main>

  <footer class="footer">
    <div class="container">© <span id="year"></span> SwiftDrop Delivery — All rights reserved.</div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
