<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Services - SwiftDrop Delivery</title>
  <link rel="icon" href="public/logo-swiftdrop.png" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a href="index.html"><img src="public/logo-swiftdrop.png" alt="SwiftDrop Delivery" class="logo" /></a>
      <nav class="nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html" class="active">Services</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <h1>Our Services</h1>
    <div class="services-grid">
      <div class="service-card card"><h3>Parcel Delivery</h3><p>Local and nationwide parcel delivery with care.</p></div>
      <div class="service-card card"><h3>Same-Day Delivery</h3><p>Quick pickups and deliveries within the day.</p></div>
      <div class="service-card card"><h3>Express Courier</h3><p>Priority handling for urgent consignments.</p></div>
      <div class="service-card card"><h3>Business Logistics</h3><p>Custom plans for regular business deliveries.</p></div>
    </div>
  </main>

  <footer class="footer">
    <div class="container">© <span id="year3"></span> SwiftDrop Delivery — All rights reserved.</div>
  </footer>
  <script>document.getElementById('year3').textContent = new Date().getFullYear();</script>
</body>
</html>
